<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home page </title>
    <style>
    .navigationbar{
        overflow:hidden;
        background-color: rgb(132, 197, 247);
    }
    .navigationbar a{
        float:left;
        color: rgb(54, 6, 131);
        text-align: center;
        padding:15px 15px;
        text-decoration: none;
        font-size: 25px;

    }
    .navigationbar a:hover{
        background-color: rgb(175, 224, 249);
        color: white;
        border-radius: 2px;
    }
    .container a{
        text-decoration: none;
        font-size: 20px;
        border-color: 1px solid red;
    }
    #register{
        margin-left:50PX;
        margin-top: 0PX;
        padding-top: 0PX;
        color:red;
        border:  2px solid rgb(3, 63, 3);
        background-color: rgb(185, 244, 185);
    }
    p{
        margin-left: 700px;
        background-color: rgb(184, 184, 240);
    }
    #login{
        margin-left: 750px;
        border: 2px solid rgb(3, 3, 69);
        background-color: rgb(184, 184, 240);
    }
    #catalogue{
        margin-left: 750px;
        border: 2px solid rgb(3, 3, 69);
        background-color: rgb(184, 184, 240);
    }
   
    </style>
</head>
<body style="background-color: rgb(198, 225, 249);">
    <div class="navigationbar">
    <center><a href="./home page.html" target="_blank">HOME</a></center>
    <a href="./about.html" target="_blank">About us</a>
    <a href="./contact.html" target="_blank">Contact us</a>
    <a href="./services.html" target="_blank">Services</a>
</div>
<center><img src="/home.jpeg" width="100%" height="500PX"></center>
<span style="color: RED;font-size: 30px;font-family: cursive;text-align: left;">WANT TO REGISTER ?</span>
<button class="container" id="register"><a href="./registration page.html" target="_blank">REGISTER</a></button>
<span style="color: blue;font-size: 20px;font-family: cursive;margin-left: 200px;"> already have an account login here</span>
<button class="container" id="login"><a href="./login page.html" target="_blank">LOGIN</a></button><br>
<button class="container" id="catalogue"><a href="./catalogue page.html" target="_blank">CATALOGUE</a></button>
    
</div>
</body>
</html>